Package: com.jemidem.dayn
Name: Dayn
Version: 1.1
Description: 
Author: Devvix, JannikCrack <jannikcrackanddevvix@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Replaces: com.jannikcrack.dayn
Icon: https://chariz.com/cdn/icon/dayn/icon@3x.png
Installed-Size: 1080
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=dayn
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=dayn
Filename: debs/com.jemidem.dayn_1.1_iphoneos-arm.deb
Depiction: https://biddo1.github.io/depictions/com.jemidem.dayn.html
Icon: https://biddo1.github.io/icons/com.jemidem.dayn.png
Size: 580680
MD5sum: 9a1f8c14b459fa7e28a3b6f54bc2eb3f
SHA1: 491c8023d28558c6dd17b058f3d070b625d39039
SHA256: 1edaa7c18c83e96e19d4fe5f91f9a5d90c7e8266471db73a3c9b6bcb9846c9cd
SHA521: 9fcc9ae32ceb560f714170cb9bccc8b90a38d9ee8f758bce2bde1f5a8c72cef657f9011fdaf0d92bfa78fcf3f18c07b788b843132d4653dc846ed629999072dd

Package: com.jemidem.kai
Name: Kai
Version: 1.1.1
Description: 
Author: burrit0z <carsondzielinski@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>=1.14)
Icon: https://chariz.com/cdn/icon/kai/icon@3x.png
Installed-Size: 882
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=kai
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=kai
Filename: debs/com.jemidem.kai_1.1.1_iphoneos-arm.deb
Depiction: https://biddo1.github.io/depictions/com.jemidem.kai.html
Icon: https://biddo1.github.io/icons/com.jemidem.kai.png
Size: 269220
MD5sum: 9f51aac6b525aba9bd1f6563501f8f12
SHA1: 3cbb8568351fe467966742c77b381a72e34f6ec6
SHA256: bba55d31c6636ea6bc11d9c79aacbae49a0725dfb25f3c0d1940e9e69b936dd1
SHA521: eda14b998ca5cd6d17c6d85e00e221497df3baaabb65f2d19cda6105e96b110f67a01e33ad645d4147fcb1969a686b152cfbec177b0bfac4d750703301f85f5e

