Package: com.jemidem.kai
Name: Kai
Version: 1.1.1
Description: 
Author: burrit0z <carsondzielinski@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>=1.14)
Icon: https://chariz.com/cdn/icon/kai/icon@3x.png
Installed-Size: 882
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=kai
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=kai
Filename: debs/com.jemidem.kai_1.1.1_iphoneos-arm.deb
Depiction: https://biddo1.github.io/depictions/com.jemidem.kai.html
Icon: https://biddo1.github.io/icons/com.jemidem.kai.png
Size: 269220
MD5sum: 9f51aac6b525aba9bd1f6563501f8f12
SHA1: 3cbb8568351fe467966742c77b381a72e34f6ec6
SHA256: bba55d31c6636ea6bc11d9c79aacbae49a0725dfb25f3c0d1940e9e69b936dd1
SHA521: eda14b998ca5cd6d17c6d85e00e221497df3baaabb65f2d19cda6105e96b110f67a01e33ad645d4147fcb1969a686b152cfbec177b0bfac4d750703301f85f5e

